
void setup() 
{

Serial.begin(9600);
}


// *****************************************************************************************************
void loop() 
{
	int steps = 1024;
	double stepsHalved = 512;
	
	float SensorSensitivity  = 185; // Sensor sensitivity: 185mV/A
	float Vcc;
	
	float CalculatedCurrent;
	float ValueRead;
	float VoltageMeasured = 0;
	
	float averageValueRead = 0;
	float averageVoltageMeasured = 0;
	float averageCalculatedCurrent = 0;
	
	int avgSampling = 500;
		
//		Serial.print("True Vcc: ");
//		Serial.print(Vcc);
//		Serial.println("V"); 
	
	for(int i = 0; i < avgSampling; i++) 
	{	
		Vcc = readVcc()/1000.0;	

		ValueRead = analogRead(A0);
		averageValueRead += ValueRead;
		delay(10); // allow ADC to settle

		averageVoltageMeasured += ((Vcc/steps) * (ValueRead-stepsHalved) * 1000);
		averageCalculatedCurrent += (((Vcc/steps) * (ValueRead-stepsHalved) * 1000)/SensorSensitivity * 1000);
	}
	Serial.print("Average Value Read: ");
	Serial.println(averageValueRead/avgSampling);
	
	Serial.print("Average Calculated Voltage: ");
	Serial.print(averageVoltageMeasured/avgSampling);
	Serial.println("mV"); 
	
	Serial.print("Average Calculated Current: ");
	Serial.print(averageCalculatedCurrent/avgSampling);
	Serial.println("mA"); 
	
	Serial.println(); 
	Serial.println(); 
	
	delay(2000);
}



// *****************************************************************************************************
//  more accurate way to read actual Vcc - 
long readVcc() {
  long result;
  // Read 1.1V reference against AVcc
  ADMUX = _BV(REFS0) | _BV(MUX3) | _BV(MUX2) | _BV(MUX1);
  delay(2); // Wait for Vref to settle
  ADCSRA |= _BV(ADSC); // Convert
  while (bit_is_set(ADCSRA,ADSC));
  result = ADCL;
  result |= ADCH<<8;
  result = 1125300L / result; // Back-calculate AVcc in mV
  return result;
}

